<?xml version="1.0"?>

<!--
	Trivial build system for assembling the jar
-->

<project name="gwt-maps3" default="jar" basedir=".">
	<property name="name" value="${ant.project.name}" />
	
	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />

	<property name="src.dir" location="src" />
	<property name="classes.dir" location="war/WEB-INF/classes" />

	<property name="build.dir" location="target" />
	<property name="build.jar.file" location="${build.dir}/${name}.jar" />
	
	<target name="jar" depends="">
		<mkdir dir="${build.dir}" />
		
		<jar destfile="${build.jar.file}">
			<fileset dir="${src.dir}">
				<exclude name="**/demo/**" />
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<exclude name="**/demo/**" />
			</fileset>
		</jar>
	</target>
</project>
